# WarpShare

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mokee/warpshare/: AboutActivity.kt  MainActivity.java  ReceiverService.java  SetupActivity.java  TriggerReceiver.java
app/src/main/java/org/mokee/warpshare/airdrop/: AirDropArchiveUtil.java  AirDropClient.java
app/src/main/java/org/mokee/warpshare/certificate/: CertificateManager.java  CustomTrust.java
app/src/main/java/org/mokee/warpshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  fragment_share.xml  item_peer.xml  item_peer_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
