apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "org.mokee.warpshare"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 3
        versionName "2.0.1"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.mokee.warpshare'
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.gemalto.jp2:jp2-android:1.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'com.googlecode.plist:dd-plist:1.22'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.jmdns:jmdns:3.5.1'
    implementation 'com.microsoft.connecteddevices:connecteddevices-sdk:1.3.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation files('libs/cloud.jar')

    implementation 'com.github.MZCretin:FanPermission:1.1.0'
}
